---
title: "About"
description: ""
featured_image: '/images/Victor_Hugo-Hunchback.jpg'
menu:
  main:
    weight: 1
---
<!---
{{< figure src="/images/Victor_Hugo-Hunchback.jpg" title="Illustration from Victor Hugo et son temps (1881)" >}}
--->
My name is Jesus Nunez. I'm 22 years old. My house is in the northern part of Commerce City, or in Golden during the semester. I work as a TA for the CS class Operating systems and I try to get home every day by 10pm...




